# This is an INI file and it controls the lease accounting model run time and also it initiates the distributed data processing and in-memory data storage. Also, we are using this # INI file # to avoid any hardcoding in the source file.   
#
#  Date 	: 12/11/2018
#  Version	: v1
#  (C) 		: Deep Sphere, Inc.  
#
##############################


##############################
[Data Source]
##############################
DATA_SOURCE1= FILE
DATA_SOURCE2= HDFS
DATA_SOURCE3= SAP
DATA_SOURCE4= ORACLE
DATA_SOURCE5= MS

##############################
[Data Source Connection String]
##############################

SAP_CONNECTION_STRING=""
HDFS_CONNECTION_STRING=""
ORACLE_CONNECTION_STRING=""
MS_CONNECTION_STRING=""

##############################
[PROBLEM1 CONFIGURATION]
##############################

TRAINING_DATA_UNPLANNED_EXPENSES_OD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Train_Data_Unplanned_Expenses.xlsx

#TRAINING_DATA_LEASE_EXTENSION_OD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Train_Data_Lease_Extension.xlsx

TEST_DATA_UNPLANNED_EXPENSES_OD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Test_Data_Unplanned_Expenses.xlsx

TEST_DATA_LEASE_EXTENSION_OD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Test_Data_Lease_Extension.xlsx

TEST_DATA_EXTENSION_TERMS_OD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Test_Data_Extension_Terms.xlsx

TEST_DATA_IBR_OD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Test_Data_IBR.xlsx

TEST_DATA_LEASE_AMOUNT_OD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Test_Data_Lease_Amount.xlsx

LEASE_AMOUNT_PREDICTION_OD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Predicted_Lease_Amount.xlsx

BEST_FIT_DATA_PATH_OD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Regular_Fit/Train_Data_Unplanned_Expenses_RF.xlsx

UNDER_FIT_DATA_PATH_OD = /opt/conda/bin/Lease_Formulation/Lease_Formulation//Our_Data/Under_Fit/Train_Data_Unplanned_Expenses_UF.xlsx

OVER_FIT_DATA_PATH_OD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Our_Data/Over_Fit/Train_Data_Unplanned_Expenses_OF.xlsx


TRAINING_DATA_UNPLANNED_EXPENSES_YD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Train_Data_Unplanned_Expenses.xlsx

TRAINING_DATA_LEASE_EXTENSION_YD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Train_Data_Lease_Extension.xlsx

TEST_DATA_UNPLANNED_EXPENSES_YD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Test_Data_Unplanned_Expenses.xlsx

TEST_DATA_LEASE_EXTENSION_YD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Test_Data_Lease_Extension.xlsx

TEST_DATA_EXTENSION_TERMS_YD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Test_Data_Extension_Terms.xlsx

TEST_DATA_IBR_YD= /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Test_Data_IBR.xlsx

TEST_DATA_LEASE_AMOUNT_YD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Test_Data_Lease_Amount.xlsx

LEASE_AMOUNT_PREDICTION_YD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Predicted_Lease_Amount.xlsx

BEST_FIT_DATA_PATH_YD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Regular_Fit/Train_Data_Unplanned_Expenses_RF.xlsx

UNDER_FIT_DATA_PATH_YD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Under_Fit/Train_Data_Unplanned_Expenses_UF.xlsx

OVER_FIT_DATA_PATH_YD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Your_Data/Over_Fit/Train_Data_Unplanned_Expenses_OF.xlsx


DATA_PROVIDER_PATH = /opt/conda/bin/Lease_Formulation/Lease_Formulation/DS_LEASE_ACCOUNTING_MODEL_CONS_INI_FILE1.INI

PREVIEW_OUTCOME_JSON_DATA_PATH_OD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Lease_Formulation/Our_Data/Predicted_JSON_Data_OD.json

PREVIEW_OUTCOME_JSON_DATA_URL_OD = file:///opt/conda/bin/Lease_Formulation/Lease_Formulation/Lease_Formulation/Our_Data/Predicted_JSON_Data_OD.json

PREVIEW_OUTCOME_JSON_DATA_PATH_YD = /opt/conda/bin/Lease_Formulation/Lease_Formulation/Lease_Formulation/Our_Data/Predicted_JSON_Data_YD.json

PREVIEW_OUTCOME_JSON_DATA_URL_YD = file:///opt/conda/bin/Lease_Formulation/Lease_Formulation/Lease_Formulation/Our_Data/Predicted_JSON_Data_YD.json

FILE_NAME_OUR_DATA = Test_Data_Unplanned_Expenses.xlsx

FILE_NAME_YOUR_DATA = Test_Data_Unplanned_Expenses.xlsx

MODEL1_NAME_OUR_DATA = Model1_OD

MODEL2_NAME_OUR_DATA = Model2_OD

MODEL3_NAME_OUR_DATA = Model3_OD

MODEL4_NAME_OUR_DATA = Model4_OD

MODEL5_NAME_OUR_DATA = Model5_OD

MODEL1_NAME_YOUR_DATA = Model1_YD

MODEL2_NAME_YOUR_DATA = Model2_YD

MODEL3_NAME_YOUR_DATA = Model3_YD

MODEL4_NAME_YOUR_DATA = Model4_YD

MODEL5_NAME_YOUR_DATA = Model5_YD

SESSION_ID_RUN_MODEL1_OD = 100

SESSION_ID_RUN_MODEL2_OD = 110

SESSION_ID_RUN_MODEL3_OD = 120

SESSION_ID_RUN_MODEL4_OD = 130

SESSION_ID_RUN_MODEL5_OD = 140

SESSION_ID_RUN_MODEL1_YD = 150

SESSION_ID_RUN_MODEL2_YD = 160

SESSION_ID_RUN_MODEL3_YD = 170

SESSION_ID_RUN_MODEL4_YD = 180

SESSION_ID_RUN_MODEL5_YD = 190

SESSION_ID_RUN_ALLMODEL_OD = 1000

SESSION_ID_RUN_ALLMODEL_YD = 2000

MODEL1_FLAG = Y

MODEL2_FLAG = N

MODEL3_FLAG = N

MODEL4_FLAG = N

MODEL5_FLAG = N

ALL_MODEL_FLAG = Y

FEATURE1= Asset Type

FEATURE2= Lease Start Date

FEATURE3= Lease End Date

FEATURE4= Age in Years

FEATURE5= No of Repairs

FEATURE6= Casualities

FEATURE7= Asset Depreciation Amount$

FEATURE8= Useful Life in Years

FEATURE9= Casuality Amount$

FEATURE10= Planned Charges$

LABEL1=Unplanned Charges$

LABEL2=Lease Extension

LABEL3=Extension Term in Months

LABEL4=IBR in Percent

LABEL5=Lease Amount$
